version: '3.8'

services:
  remote-cli-new:
    image: gui:latest
    container_name: gui
    restart: always
    stdin_open: true
    tty: true
    networks:
      - mynetwork
    ports:
      - "3000:3000"
      - "3001:3001"
      - "8000:8000"
    volumes:
      - cli-static:/app/CLI/Local-CLI/local-cli-backend/static

  edgelake-node:
    image: anylogco/edgelake:latest
    container_name: edgelake-node
    restart: always
    stdin_open: true
    tty: true
    networks:
      - mynetwork
    ports:
      - "32548:32548"
      - "32549:32549"
    volumes:
      - nebula-overlay:/app/nebula
      - edgelake-node-anylog:/app/EdgeLake/anylog
      - edgelake-node-blockchain:/app/EdgeLake/blockchain
      - edgelake-node-data:/app/EdgeLake/data
      - edgelake-node-local-scripts:/app/deployment-scripts
      - cli-static:/app/CLI/Local-CLI/local-cli-backend/static
      - ./CLI/Local-CLI/local-cli-backend/presets.json:/app/CLI/Local-CLI/local-cli-backend/presets.json
      - ./CLI/Local-CLI/local-cli-backend/preset_groups.json:/app/CLI/Local-CLI/local-cli-backend/preset_groups.json
      - ./CLI/Local-CLI/local-cli-backend/bookmarks.json:/app/CLI/Local-CLI/local-cli-backend/bookmarks.json
      - ./CLI/Local-CLI/local-cli-backend/users.json:/app/CLI/Local-CLI/local-cli-backend/users.json

volumes:
  nebula-overlay:
  edgelake-node-anylog:
  edgelake-node-blockchain:
  edgelake-node-data:
  edgelake-node-local-scripts:
  cli-static:

networks:
  mynetwork:
    driver: bridge
